# Avalon Data Analytics
This iPython notebook analyses the data in the Avalon games played by my group of friends and me.

Rules of the game can be read [here](http://upload.snakesandlattes.com/rules/r/ResistanceAvalon.pdf).

## Importing and cleaning data
Data is stored game by game. Each Avalon game consists of different players, each taking on different characters. A player's character is hidden from the rest of the players. For the good side, a game can be won by winning three quests **and** avoiding the Merlin guess at the end of the game. For the bad side, a game can be won by winning three quests **or** getting the guessing Merlin at the end of the game.

Good side:  
* Helmet (actual term is Loyal Servant of Arthur)
* Percival
* Merlin

Bad side:  
* Minion (actual term is Minion of Modred)
* Morgana
* Modred
* Oberon


There are a maximum of five quests, with "1" representing a successful quest and "0" representing a quest that has failed.

In [17]:
import pandas as pd

five_people = pd.read_excel('Avalon_Ianthe.xlsx')

five_people["Helmet"] = five_people["Helmet"] + ", " + five_people["Helmet.1"]
five_people.drop(columns=["Helmet.1"], inplace=True)

five_people

,Date,Helmet,Merlin,Minion,Modred,Victory,Unenforced Merlin Picker,Unenforced Merlin Pick,Enforced Merlin Picker,Enforced Merlin Pick,Quests
0,2018-08-11,"Auyok, Colin",Jeff,Qian Qian,Ayush,0,NaN,NaN,"Qian Qian, Ayush",Jeff,11001
1,2018-08-15,"Qian Qian, Ritwik",Ayush,Auyok,Jerald,1,NaN,NaN,"Auyok, Jerald",Ritwik,11001

In [3]:
six_people = pd.read_excel('Avalon_Ianthe.xlsx', sheet_name=1)

six_people["Helmet"] = six_people["Helmet"] + ", " + six_people["Helmet.1"] + ", " + six_people["Helmet.2"]
six_people.drop(columns=["Helmet.1", "Helmet.2"], inplace=True)

six_people

,Date,Helmet,Merlin,Minion,Modred,Victory,Unenforced Merlin Picker,Unenforced Merlin Pick,Enforced Merlin Picker(s),Enforced Merlin Pick,Quests
0,2018-08-10,"Roger, Colin, Ayush",Valary,Auyok,Qian Qian,0,NaN,NaN,NaN,NaN,11000
1,2018-08-10,"Auyok, Roger, Colin",Ayush,Qian Qian,Valary,1,NaN,NaN,"Qian Qian, Valary",Auyok,111
2,2018-08-10,"Valary, Colin, Ayush",Roger,Auyok,Qian Qian,0,NaN,NaN,NaN,NaN,11000
3,2018-08-15,"Jeff, Qian Qian, Ritwik",Auyok,Jerald,Ayush,1,NaN,NaN,"Jerald, Ayush",Jeff,1101
4,2018-08-22,"Sujin, Ayush, Atharv",Colin,Auyok,Qian Qian,1,NaN,NaN,"Auyok, Qian Qian",Sujin,1011
5,2018-11-20,"Colin, Ayush, Jeff",Ritwik,Auyok,Qian Qian,0,NaN,NaN,NaN,NaN,11000

In [4]:
seven_people = pd.read_excel('Avalon_Ianthe.xlsx', sheet_name=2)

seven_people["Helmet"] = seven_people["Helmet"] + ", " + seven_people["Helmet.1"]
for idx in range(0, seven_people.shape[0]):
    if type(seven_people["Minion.1"][idx]) == str:
        seven_people["Minion"][idx] = seven_people["Minion"][idx] + ", " + seven_people["Minion.1"][idx] 
seven_people.drop(columns=["Helmet.1", "Minion.1"], inplace=True)

seven_people

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Date,Helmet,Percival,Merlin,Minion,Morgana,Modred,Victory,Unenforced Merlin Picker,Unenforced Merlin Pick,Enforced Merlin Picker,Enforced Merlin Pick,Quests,Unnamed: 15
0,2018-08-10,"Roger, Alvin",Ayush,Auyok,"Qian Qian, Colin",Valary,NaN,1,NaN,NaN,"Qian Qian, Colin, Valary",Ayush,111,NaN
1,2018-08-15,"Ritwik, Valary",Jeff,Qian Qian,"Auyok, Ritwik",Ayush,NaN,0,NaN,NaN,"Auyok, Ritwik, Ayush",Qian Qian,1101,NaN
2,2018-08-22,"Atharv, Jeff",Sujin,Colin,Ayush,Auyok,Qian Qian,1,Auyok,Atharv,"Ayush, Qian Qian",Jeff,111,NaN
3,2018-09-22,"Colin, Valary",Ayush,Junhao,Auyok,Atharv,Qian Qian,0,NaN,NaN,NaN,NaN,1000,NaN
4,2018-09-22,"Auyok, Valary",Ayush,Qian Qian,Atharv,Colin,Junhao,1,NaN,NaN,"Atharv, Colin, Junhao",Valary,111,NaN
5,2018-11-15,"Ritwik, Colin",Auyok,Qian Qian,Atharv,Sujin,Jeff,1,Sujin,Qian Qian,"Jeff, Atharv",Colin,10011,"SJ made the right read, jeff made a good trap,..."

In [5]:
eight_people = pd.read_excel('Avalon_Ianthe.xlsx', sheet_name=3)

eight_people["Helmet"] = eight_people["Helmet"] + ", " + eight_people["Helmet.1"] + ", " + eight_people["Helmet.2"]
eight_people.drop(columns=["Helmet.1", "Helmet.2"], inplace=True)

eight_people

,Date,Helmet,Percival,Merlin,Minion,Morgana,Modred,Victory,Unenforced Merlin Picker,Unenforced Merlin Pick,Enforced Merlin Picker,Enforced Merlin Pick,Quests
0,2018-09-22,"Qian Qian, Ayush, Atharv",Colin,Auyok,Valary,Junhao,Ritwik,1,Junhao,Qian Qian,"Ritwik, Valary",Colin,11001.0000
1,2018-10-20,"Sujin, Colin, Atharv",Auyok,Jeff,Qian Qian,Valary,Ayush,1,Qian Qian,Atharv,"Ayush, Valary",Auyok,0.1011
2,2018-11-20,"Auyok, Qian Qian, Ayush",Ritwik,Sujin,Jeff,Colin,Atharv,1,Jeff,Sujin,"Atharv, Colin",Ritwik,0.1110
3,2018-12-05,"Valary, Atharv, Sujin",Ayush,Qian Qian,Auyok,Colin,Ritwik,1,NaN,NaN,"Auyok, Colin, Ritwik",Ayush,111.0000
4,2018-12-05,"Colin, Qian Qian, Sujin",Ritwik,Chan Wai,Valary,Auyok,Atharv,0,NaN,NaN,"Auyok, Atharv, Valary",Chan Wai,111.0000

In [6]:
nine_people = pd.read_excel('Avalon_Ianthe.xlsx', sheet_name=4)

nine_people["Helmet"] = nine_people["Helmet"] + ", " + nine_people["Helmet.1"] + ", " + nine_people["Helmet.2"] + ", " + nine_people["Helmet.3"]
nine_people.drop(columns=["Helmet.1", "Helmet.2", "Helmet.3"], inplace=True)

nine_people

,Date,Helmet,Percival,Merlin,Minion,Morgana,Modred,Victory,Unenforced Merlin Picker,Unenforced Merlin Pick,Enforced Merlin Picker,Enforced Merlin Pick,Quests
0,2018-08-22,"Auyok, Ayush, Atharv, Jeff",Maria,Sujin,Colin,Jerald,Qian Qian,1,Qian Qian,Sujin,"Colin, Jerald",Auyok,0.1110
1,2018-11-20,"Jeff, Ritwik, Sujin, Colin",Atharv,Valary,Qian Qian,Auyok,Ayush,1,NaN,NaN,"Auyok, Ayush, Qian Qian",Atharv,1011.0000
2,2018-12-05,"Alistair, Valary, Atharv, Sujin",Qian Qian,Colin,Auyok,Ritwik,Chan Wai,1,NaN,NaN,"Auyok, Ritwik, Chan Wai",Valary,0.0111

In [14]:
ten_people = pd.read_excel('Avalon_Ianthe.xlsx', sheet_name=5)

ten_people["Helmet"] = ten_people["Helmet"] + ", " + ten_people["Helmet.1"] + ", " + ten_people["Helmet.2"] + ", " + ten_people["Helmet.3"]
for idx in range(0, ten_people.shape[0]):
    if type(ten_people["Minion.1"][idx]) == str:
        ten_people["Minion"][idx] = ten_people["Minion"][idx] + ", " + ten_people["Minion.1"][idx] 
ten_people.drop(columns=["Helmet.1", "Helmet.2", "Helmet.3", "Minion.1"], inplace=True)

ten_people

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Date,Helmet,Percival,Merlin,Minion,Oberon,Morgana,Modred,Victory,Unenforced Merlin Picker,Unenforced Merlin Pick,Enforced Merlin Picker,Enforced Merlin Pick,Quests
0,2018-08-25,"Auyok, Ayush, Ritwik, Junhao",Sze Kai,Vignesh,"Valary, Qian Qian",NaN,Alistair,Jeff,0,NaN,NaN,NaN,NaN,0.000
1,2018-08-25,"Auyok, Valary, Qian Qian, Sze Kai",Junhao,Ritwik,"Ayush, Atharv",NaN,Jeff,Vignesh,0,NaN,NaN,NaN,NaN,10010.000
2,2018-12-05,"Alistair, Chan Wai, Auyok, Ayush",Colin,Valary,Atharv,Sujin,Ritwik,Qian Qian,0,NaN,NaN,"Atharv, Sujin, Ritwik, Qian Qian",Valary,0.111

## Overall Win Rates for Each Game Type

In [16]:
victory_5 = five_people['Victory'].tolist()
victory_6 = six_people['Victory'].tolist()
victory_7 = seven_people['Victory'].tolist()
victory_8 = eight_people['Victory'].tolist()
victory_9 = nine_people['Victory'].tolist()
victory_10 = ten_people['Victory'].tolist()
victory_list = [victory_5, victory_6, victory_7, victory_8, victory_9, victory_10]

for idx in range(6):
    print(f"Good win-rate for {idx + 5} ppl: {sum(victory_list[idx]) / len(victory_list[idx]) * 100:.2f}% "
        f"({sum(victory_list[idx])}/{len(victory_list[idx])})")

print(f"Overall good win-rate: {sum(victory_5 + victory_6 + victory_7 + victory_8 + victory_9 + victory_10)}/"
    f"{len(victory_5 + victory_6 + victory_7 + victory_8 + victory_9 + victory_10)}")

Good win-rate for 5 ppl: 50.00% (1/2)
Good win-rate for 6 ppl: 50.00% (3/6)
Good win-rate for 7 ppl: 66.67% (4/6)
Good win-rate for 8 ppl: 80.00% (4/5)
Good win-rate for 9 ppl: 100.00% (3/3)
Good win-rate for 10 ppl: 0.00% (0/3)
Overall good win-rate: 15/25

## Sorting the Data
Sort data by players, then game type, then characters.

In [18]:
def is_good(role):
    if (role == 'Helmet' or role == 'Merlin' or role == 'Percival'):
        return True
    else:
        return False

def is_win(role, victory):
    if is_good(role) and victory == 1:
        return True
    elif not is_good(role) and victory == 0:
        return True
    else:
        return False

In [19]:
players = {}

dict_5 = five_people.to_dict('records')
dict_6 = six_people.to_dict('records')
dict_7 = seven_people.to_dict('records')
dict_8 = eight_people.to_dict('records')
dict_9 = nine_people.to_dict('records')
dict_10 = ten_people.to_dict('records')
all_dicts = [dict_5, dict_6, dict_7, dict_8, dict_9, dict_10]

five_characters = five_people.columns.tolist()[1:5]
six_characters = six_people.columns.tolist()[1:5]
seven_characters = seven_people.columns.tolist()[1:7]
eight_characters = eight_people.columns.tolist()[1:7]
nine_characters = nine_people.columns.tolist()[1:7]
ten_characters = ten_people.columns.tolist()[1:8]
characters = [five_characters, six_characters, seven_characters, eight_characters,
             nine_characters, ten_characters]

num_of_players = ["5_stats", "6_stats", "7_stats", "8_stats", "9_stats", "10_stats"]

# Generate dictionary with this structure: player -> game_type -> character -> play_count/wins/win_rate
for idx in range(0, 6):
    current_dict = all_dicts[idx]
    current_chars = characters[idx]
    current_stats = {}
    for game in current_dict:
        for character in current_chars:
            win = is_win(character, game['Victory'])
            count = 0
            if win:
                count = 1
            if type(game[character]) == str:
                for player in game[character].split(", "):
                    if player not in current_stats:
                        current_stats[player] = { 'wins': count, 'game_count': 1, character: 
                                                 {"win_rate": count, "wins": count, "play_count": 1} }
                    else:
                        current_stats[player]['game_count'] += 1
                        current_stats[player]['wins'] += count
                        if character not in current_stats[player]:
                            current_stats[player][character] = {"play_count": 1, "wins": count, "win_rate": count}
                        else:
                            current_stats[player][character]["play_count"] += 1
                            current_stats[player][character]["wins"] += count
                            current_stats[player][character]["win_rate"] = current_stats[player][character]["wins"] / current_stats[player][character]["play_count"] 

    for player, records in current_stats.items():
        records['win_rate'] = records['wins'] / records['game_count'] * 100
        if player not in players:
            players[player] = {}
        players[player][num_of_players[idx]] = records

In [20]:
# Calculate overall stats for each game type and player.
for player, stats in players.items():
    total_game_count = 0
    weighted_sum = 0
    char_stats = {}
    stats["Overall"] = {}
    for stat_key, stat_value in stats.items():
        if stat_key == "Overall":
            break
        total_game_count += stat_value["game_count"]
        weighted_sum += stat_value["game_count"] * stat_value["win_rate"]
        for char_name, char_stats in stat_value.items():
            if char_name == "game_count" or char_name == "wins" or char_name == "win_rate":
                continue
            if char_name not in stats["Overall"]:
                stats["Overall"][char_name] = {"play_count": 0, "wins": 0}
            stats["Overall"][char_name]["play_count"] += char_stats["play_count"]
            stats["Overall"][char_name]["wins"] += char_stats["wins"]
    stats["Overall"]["win_rate"] = weighted_sum / total_game_count
    stats["Overall"]["wins"] = weighted_sum / 100
    stats["Overall"]["game_count"] = total_game_count
    for char_name, char_stats in stats["Overall"].items():
        if char_name == "game_count" or char_name == "wins" or char_name == "win_rate":
                continue
        char_stats["win_rate"] = char_stats["wins"] / char_stats["play_count"]

# Organises players alphabetically
sorted_players = {}
for player in sorted(players):
    sorted_players[player] = players[player]

# Prints giant dictionary
# for player, stat in players.items():
#     print(player)
#     for game_type, game_stats in stat.items():
#         print(game_type, game_stats)
#         print()
#     print("\n")

In [23]:
# Generate nice tables with pandas for viewing of stats
for player, stat in sorted_players.items():
    print(player + "\n")
    for game_type, game_stats in stat.items():
        print(game_type)
        print(f"Win rate: {game_stats['win_rate']} ({game_stats['wins']}/{game_stats['game_count']})")
        game_stats_table = pd.DataFrame(game_stats).drop(columns=["game_count", "wins", "win_rate"]).T
        game_stats_table = game_stats_table[["win_rate", "wins", "play_count"]].reset_index()
        game_stats_table['index'] = pd.Categorical(game_stats_table['index'], ["Helmet", "Percival", "Merlin", "Minion", "Morgana", "Modred", "Oberon"])
        game_stats_table.sort_values("index", inplace=True)
        game_stats_table.rename(columns={"index": "Characters"}, inplace=True)
# WIP
#         game_stats_table.rename(columns=lambda x: x[1:])
        
        game_stats_table.rename(columns={"index": "Characters"}, inplace=True)
        game_stats_table.set_index("Characters", inplace=True)
        display(game_stats_table)
        print("\n")
    print()

Alistair

9_stats
Win rate: 100.0 (1/1)

            win_rate  wins  play_count
Characters
Helmet             1     1           1

10_stats
Win rate: 50.0 (1/2)

            win_rate  wins  play_count
Characters
Helmet             0     0           1
Morgana            1     1           1

Overall
Win rate: 66.66666666666667 (2.0/3)

            win_rate  wins  play_count
Characters
Helmet           0.5   1.0         2.0
Morgana          1.0   1.0         1.0

Alvin

7_stats
Win rate: 100.0 (1/1)

            win_rate  wins  play_count
Characters
Helmet             1     1           1

Overall
Win rate: 100.0 (1.0/1)

            win_rate  wins  play_count
Characters
Helmet           1.0   1.0         1.0

Atharv

6_stats
Win rate: 100.0 (1/1)

            win_rate  wins  play_count
Characters
Helmet             1     1           1

7_stats
Win rate: 50.0 (2/4)

            win_rate  wins  play_count
Characters
Helmet           1.0   1.0         1.0
Minion           0.0   0.0         2.0
Morgana          1.0   1.0         1.0

8_stats
Win rate: 80.0 (4/5)

            win_rate  wins  play_count
Characters
Helmet           1.0   3.0         3.0
Modred           0.5   1.0         2.0

9_stats
Win rate: 100.0 (3/3)

            win_rate  wins  play_count
Characters
Helmet           1.0   2.0         2.0
Percival         1.0   1.0         1.0

10_stats
Win rate: 100.0 (2/2)

            win_rate  wins  play_count
Characters
Minion           1.0   2.0         2.0

Overall
Win rate: 80.0 (12.0/15)

            win_rate  wins  play_count
Characters
Helmet           1.0   7.0         7.0
Percival         1.0   1.0         1.0
Minion           0.5   2.0         4.0
Morgana          1.0   1.0         1.0
Modred           0.5   1.0         2.0

Auyok

5_stats
Win rate: 0.0 (0/2)

            win_rate  wins  play_count
Characters
Helmet             0     0           1
Minion             0     0           1

6_stats
Win rate: 83.33333333333334 (5/6)

            win_rate  wins  play_count
Characters
Helmet          1.00   1.0         1.0
Merlin          1.00   1.0         1.0
Minion          0.75   3.0         4.0

7_stats
Win rate: 83.33333333333334 (5/6)

            win_rate  wins  play_count
Characters
Helmet           1.0   1.0         1.0
Percival         1.0   1.0         1.0
Merlin           1.0   1.0         1.0
Minion           1.0   2.0         2.0
Morgana          0.0   0.0         1.0

8_stats
Win rate: 80.0 (4/5)

            win_rate  wins  play_count
Characters
Helmet             1     1           1
Percival           1     1           1
Merlin             1     1           1
Minion             0     0           1
Morgana            1     1           1

9_stats
Win rate: 33.33333333333333 (1/3)

            win_rate  wins  play_count
Characters
Helmet             1     1           1
Minion             0     0           1
Morgana            0     0           1

10_stats
Win rate: 0.0 (0/3)

            win_rate  wins  play_count
Characters
Helmet           0.0   0.0         3.0

Overall
Win rate: 60.0 (15.0/25)

            win_rate  wins  play_count
Characters
Helmet      0.500000   4.0         8.0
Percival    1.000000   2.0         2.0
Merlin      1.000000   3.0         3.0
Minion      0.555556   5.0         9.0
Morgana     0.333333   1.0         3.0

Ayush

5_stats
Win rate: 100.0 (2/2)

            win_rate  wins  play_count
Characters
Merlin             1     1           1
Modred             1     1           1

6_stats
Win rate: 33.33333333333333 (2/6)

            win_rate  wins  play_count
Characters
Helmet          0.25   1.0         4.0
Merlin          1.00   1.0         1.0
Modred          0.00   0.0         1.0

7_stats
Win rate: 60.0 (3/5)

            win_rate  wins  play_count
Characters
Percival    0.666667   2.0         3.0
Minion      0.000000   0.0         1.0
Morgana     1.000000   1.0         1.0

8_stats
Win rate: 75.0 (3/4)

            win_rate  wins  play_count
Characters
Helmet           1.0   2.0         2.0
Percival         1.0   1.0         1.0
Modred           0.0   0.0         1.0

9_stats
Win rate: 50.0 (1/2)

            win_rate  wins  play_count
Characters
Helmet             1     1           1
Modred             0     0           1

10_stats
Win rate: 33.33333333333333 (1/3)

            win_rate  wins  play_count
Characters
Helmet           0.0   0.0         2.0
Minion           1.0   1.0         1.0

Overall
Win rate: 54.54545454545455 (12.0/22)

            win_rate  wins  play_count
Characters
Helmet      0.444444   4.0         9.0
Percival    0.750000   3.0         4.0
Merlin      1.000000   2.0         2.0
Minion      0.500000   1.0         2.0
Morgana     1.000000   1.0         1.0
Modred      0.250000   1.0         4.0

Chan Wai

8_stats
Win rate: 0.0 (0/1)

            win_rate  wins  play_count
Characters
Merlin             0     0           1

9_stats
Win rate: 0.0 (0/1)

            win_rate  wins  play_count
Characters
Modred             0     0           1

10_stats
Win rate: 0.0 (0/1)

            win_rate  wins  play_count
Characters
Helmet             0     0           1

Overall
Win rate: 0.0 (0.0/3)

            win_rate  wins  play_count
Characters
Helmet           0.0   0.0         1.0
Merlin           0.0   0.0         1.0
Modred           0.0   0.0         1.0

Colin

5_stats
Win rate: 0.0 (0/1)

            win_rate  wins  play_count
Characters
Helmet             0     0           1

6_stats
Win rate: 40.0 (2/5)

            win_rate  wins  play_count
Characters
Helmet          0.25   1.0         4.0
Merlin          1.00   1.0         1.0

7_stats
Win rate: 40.0 (2/5)

            win_rate  wins  play_count
Characters
Helmet           0.5   1.0         2.0
Merlin           1.0   1.0         1.0
Minion           0.0   0.0         1.0
Morgana          0.0   0.0         1.0

8_stats
Win rate: 40.0 (2/5)

            win_rate  wins  play_count
Characters
Helmet           0.5   1.0         2.0
Percival         1.0   1.0         1.0
Morgana          0.0   0.0         2.0

9_stats
Win rate: 66.66666666666666 (2/3)

            win_rate  wins  play_count
Characters
Helmet             1     1           1
Merlin             1     1           1
Minion             0     0           1

10_stats
Win rate: 0.0 (0/1)

            win_rate  wins  play_count
Characters
Percival           0     0           1

Overall
Win rate: 40.0 (8.0/20)

            win_rate  wins  play_count
Characters
Helmet           0.4   4.0        10.0
Percival         0.5   1.0         2.0
Merlin           1.0   3.0         3.0
Minion           0.0   0.0         2.0
Morgana          0.0   0.0         3.0

Jeff

5_stats
Win rate: 0.0 (0/1)

            win_rate  wins  play_count
Characters
Merlin             0     0           1

6_stats
Win rate: 50.0 (1/2)

            win_rate  wins  play_count
Characters
Helmet           0.5   1.0         2.0

7_stats
Win rate: 33.33333333333333 (1/3)

            win_rate  wins  play_count
Characters
Helmet             1     1           1
Percival           0     0           1
Modred             0     0           1

8_stats
Win rate: 50.0 (1/2)

            win_rate  wins  play_count
Characters
Merlin             1     1           1
Minion             0     0           1

9_stats
Win rate: 100.0 (2/2)

            win_rate  wins  play_count
Characters
Helmet           1.0   2.0         2.0

10_stats
Win rate: 100.0 (2/2)

            win_rate  wins  play_count
Characters
Morgana            1     1           1
Modred             1     1           1

Overall
Win rate: 58.333333333333336 (7.0/12)

            win_rate  wins  play_count
Characters
Helmet           0.8   4.0         5.0
Percival         0.0   0.0         1.0
Merlin           0.5   1.0         2.0
Minion           0.0   0.0         1.0
Morgana          1.0   1.0         1.0
Modred           0.5   1.0         2.0

Jerald

5_stats
Win rate: 0.0 (0/1)

            win_rate  wins  play_count
Characters
Modred             0     0           1

6_stats
Win rate: 0.0 (0/1)

            win_rate  wins  play_count
Characters
Minion             0     0           1

9_stats
Win rate: 0.0 (0/1)

            win_rate  wins  play_count
Characters
Morgana            0     0           1

Overall
Win rate: 0.0 (0.0/3)

            win_rate  wins  play_count
Characters
Minion           0.0   0.0         1.0
Morgana          0.0   0.0         1.0
Modred           0.0   0.0         1.0

Junhao

7_stats
Win rate: 0.0 (0/2)

            win_rate  wins  play_count
Characters
Merlin             0     0           1
Modred             0     0           1

8_stats
Win rate: 0.0 (0/1)

            win_rate  wins  play_count
Characters
Morgana            0     0           1

10_stats
Win rate: 0.0 (0/2)

            win_rate  wins  play_count
Characters
Helmet             0     0           1
Percival           0     0           1

Overall
Win rate: 0.0 (0.0/5)

            win_rate  wins  play_count
Characters
Helmet           0.0   0.0         1.0
Percival         0.0   0.0         1.0
Merlin           0.0   0.0         1.0
Morgana          0.0   0.0         1.0
Modred           0.0   0.0         1.0

Maria

9_stats
Win rate: 100.0 (1/1)

            win_rate  wins  play_count
Characters
Percival           1     1           1

Overall
Win rate: 100.0 (1.0/1)

            win_rate  wins  play_count
Characters
Percival         1.0   1.0         1.0

Qian Qian

5_stats
Win rate: 100.0 (2/2)

            win_rate  wins  play_count
Characters
Helmet             1     1           1
Minion             1     1           1

6_stats
Win rate: 66.66666666666666 (4/6)

            win_rate  wins  play_count
Characters
Helmet          1.00   1.0         1.0
Minion          0.00   0.0         1.0
Modred          0.75   3.0         4.0

7_stats
Win rate: 50.0 (3/6)

            win_rate  wins  play_count
Characters
Merlin      0.666667   2.0         3.0
Minion      0.000000   0.0         1.0
Modred      0.500000   1.0         2.0

8_stats
Win rate: 60.0 (3/5)

            win_rate  wins  play_count
Characters
Helmet      0.666667   2.0         3.0
Merlin      1.000000   1.0         1.0
Minion      0.000000   0.0         1.0

9_stats
Win rate: 33.33333333333333 (1/3)

            win_rate  wins  play_count
Characters
Percival           1     1           1
Minion             0     0           1
Modred             0     0           1

10_stats
Win rate: 66.66666666666666 (2/3)

            win_rate  wins  play_count
Characters
Helmet             0     0           1
Minion             1     1           1
Modred             1     1           1

Overall
Win rate: 60.0 (15.0/25)

            win_rate  wins  play_count
Characters
Helmet      0.666667   4.0         6.0
Percival    1.000000   1.0         1.0
Merlin      0.750000   3.0         4.0
Minion      0.333333   2.0         6.0
Modred      0.625000   5.0         8.0

Ritwik

5_stats
Win rate: 100.0 (1/1)

            win_rate  wins  play_count
Characters
Helmet             1     1           1

6_stats
Win rate: 50.0 (1/2)

            win_rate  wins  play_count
Characters
Helmet             1     1           1
Merlin             0     0           1

7_stats
Win rate: 66.66666666666666 (2/3)

            win_rate  wins  play_count
Characters
Helmet           0.5   1.0         2.0
Minion           1.0   1.0         1.0

8_stats
Win rate: 25.0 (1/4)

            win_rate  wins  play_count
Characters
Percival         0.5   1.0         2.0
Modred           0.0   0.0         2.0

9_stats
Win rate: 50.0 (1/2)

            win_rate  wins  play_count
Characters
Helmet             1     1           1
Morgana            0     0           1

10_stats
Win rate: 33.33333333333333 (1/3)

            win_rate  wins  play_count
Characters
Helmet             0     0           1
Merlin             0     0           1
Morgana            1     1           1

Overall
Win rate: 46.666666666666664 (7.0/15)

            win_rate  wins  play_count
Characters
Helmet      0.666667   4.0         6.0
Percival    0.500000   1.0         2.0
Merlin      0.000000   0.0         2.0
Minion      1.000000   1.0         1.0
Morgana     0.500000   1.0         2.0
Modred      0.000000   0.0         2.0

Roger

6_stats
Win rate: 33.33333333333333 (1/3)

            win_rate  wins  play_count
Characters
Helmet           0.5   1.0         2.0
Merlin           0.0   0.0         1.0

7_stats
Win rate: 100.0 (1/1)

            win_rate  wins  play_count
Characters
Helmet             1     1           1

Overall
Win rate: 50.0 (2.0/4)

            win_rate  wins  play_count
Characters
Helmet      0.666667   2.0         3.0
Merlin      0.000000   0.0         1.0

Sujin

6_stats
Win rate: 100.0 (1/1)

            win_rate  wins  play_count
Characters
Helmet             1     1           1

7_stats
Win rate: 50.0 (1/2)

            win_rate  wins  play_count
Characters
Percival           1     1           1
Morgana            0     0           1

8_stats
Win rate: 75.0 (3/4)

            win_rate  wins  play_count
Characters
Helmet      0.666667   2.0         3.0
Merlin      1.000000   1.0         1.0

9_stats
Win rate: 100.0 (3/3)

            win_rate  wins  play_count
Characters
Helmet           1.0   2.0         2.0
Merlin           1.0   1.0         1.0

10_stats
Win rate: 100.0 (1/1)

            win_rate  wins  play_count
Characters
Oberon             1     1           1

Overall
Win rate: 81.81818181818181 (9.0/11)

            win_rate  wins  play_count
Characters
Helmet      0.833333   5.0         6.0
Percival    1.000000   1.0         1.0
Merlin      1.000000   2.0         2.0
Morgana     0.000000   0.0         1.0
Oberon      1.000000   1.0         1.0

Sze Kai

10_stats
Win rate: 0.0 (0/2)

            win_rate  wins  play_count
Characters
Helmet             0     0           1
Percival           0     0           1

Overall
Win rate: 0.0 (0.0/2)

            win_rate  wins  play_count
Characters
Helmet           0.0   0.0         1.0
Percival         0.0   0.0         1.0

Valary

6_stats
Win rate: 0.0 (0/3)

            win_rate  wins  play_count
Characters
Helmet             0     0           1
Merlin             0     0           1
Modred             0     0           1

7_stats
Win rate: 25.0 (1/4)

            win_rate  wins  play_count
Characters
Helmet      0.333333   1.0         3.0
Morgana     0.000000   0.0         1.0

8_stats
Win rate: 50.0 (2/4)

            win_rate  wins  play_count
Characters
Helmet           1.0   1.0         1.0
Minion           0.5   1.0         2.0
Morgana          0.0   0.0         1.0

9_stats
Win rate: 100.0 (2/2)

            win_rate  wins  play_count
Characters
Helmet             1     1           1
Merlin             1     1           1

10_stats
Win rate: 33.33333333333333 (1/3)

            win_rate  wins  play_count
Characters
Helmet             0     0           1
Merlin             0     0           1
Minion             1     1           1

Overall
Win rate: 37.5 (6.0/16)

            win_rate  wins  play_count
Characters
Helmet      0.428571   3.0         7.0
Merlin      0.333333   1.0         3.0
Minion      0.666667   2.0         3.0
Morgana     0.000000   0.0         2.0
Modred      0.000000   0.0         1.0

Vignesh

10_stats
Win rate: 50.0 (1/2)

            win_rate  wins  play_count
Characters
Merlin             0     0           1
Modred             1     1           1

Overall
Win rate: 50.0 (1.0/2)

            win_rate  wins  play_count
Characters
Merlin           0.0   0.0         1.0
Modred           1.0   1.0         1.0